<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lesson7の課題</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<header>
            <div class="image"></div>
		</header>
		<section id="product">
			<h2>おすすめ商品</h2>
			<div class="container">
				<div class="box">
					<div class="title-box">Shampoo</div>
					<div class="text-box">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
				</div>
				<div class="box">
					<div class="title-box">Treatment</div>
					<div class="text-box">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
				</div>
				<div class="box">
					<div class="title-box">Hair Oil</div>
					<div class="text-box">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
				</div>
			</div>
		</section>
	    <section id="contact">
	        <h3>Shopping</h3>
	        <p class="button">ご注文はこちら</p>
	    </section>
	</body>
</html>
